@startuml buts1

!include config.plantuml
'!include competences.plantuml

'!include sae.plantuml

'----------- Ressources
storage "R1.01\n[[https://charlotte78000.github.io/but/but1/1.1/R1.01/master.html Initiation au dev.]]" as r11
storage "R1.02\n[[https://charlotte78000.github.io/but/but1/1.1/R1.02/master.html Dev. interfaces web]]"as r12
storage "R1.03\n[[https://charlotte78000.github.io/but/but1/1.1/R1.03/master.html Intro. archi.]]" as r13
storage "R1.04\n[[https://charlotte78000.github.io/but/but1/1.1/R1.04/master.html Intro. systèmes]]" as r14
storage "R1.05\n[[https://charlotte78000.github.io/but/but1/1.1/R1.05/master.html Introduction BD]]"as r15
storage "R1.06\n[[https://charlotte78000.github.io/but/but1/1.1/R1.06/master.html Maths discrètes ]]" as r16
storage "R1.07\n[[https://charlotte78000.github.io/but/but1/1.1/R1.07/master.html Outils fondamentaux ]]" as r17
storage "R1.08\n[[https://charlotte78000.github.io/but/but1/1.1/R1.08/master.html Gestion proj. orga. ]]" as r18
storage "R1.09\n[[https://charlotte78000.github.io/but/but1/1.1/R1.09/master.html Économie]]" as r19
storage "R1.10\n[[https://charlotte78000.github.io/but/but1/1.1/R1.10/master.html Anglais technique]]" as r110
storage "R1.11\n[[https://charlotte78000.github.io/but/but1/1.1/R1.11/master.html Bases de la comm ]]" as r111

'----------- SAÉs
node "SAE 1.1\n[[https://charlotte78000.github.io/but/but1/1.1/sae-1.1/master.html Implémentation\nbesoin client]]" as sae11 
node "SAE 1.2\n[[https://charlotte78000.github.io/but/but1/1.1/sae-1.2/master.html Comparaison d'algo]]"as sae12 
node "SAE 1.3\n[[https://charlotte78000.github.io/but/but1/1.1/sae-1.3/master.html Installation poste]]" as sae13
node "SAE 1.4\n[[https://charlotte78000.github.io/but/but1/1.1/sae-1.4/master.html Création BD]" as sae14 
node "SAE 1.5\n[[https://charlotte78000.github.io/but/but1/1.1/sae-1.5/master.html Recueil besoins]]" as sae15 
node "SAE 1.6\n[[https://charlotte78000.github.io/but/but1/1.1/sae-1.6/master.html Environnement éco]]" as sae16 


'-----------https://jmbruel.github.io/antora-template/but1/1.1/master.html


'----------- Chronologie des SAÉ

sae15 <.. sae11
sae11 <.. sae12

'----------- Graphe
title Info - S1 v.0.1



r11 --> sae11 : 2/2
r11 --> sae12 : 2/2
r12 --> sae15 : 0/2
r12 --> sae16 : 0/2
r13 --> sae13 : 3/0
r14 --> sae13 : 2/0
r15 --> sae14 : 2/2
r16 --> sae12 : x
r17 --> sae12 : x
r18 --> sae15 : 4/0
r18 --> sae16 : x
r19 --> sae14 : 2/0
r19 --> sae16 : x
r110 --> sae12 : x
r110 --> sae13 : 0/2
r111 --> sae13 : 0/2
r111 --> sae15 : x
r111 --> sae16 : 0/4

'--- Legend---
storage Ressource as r
node SAÉ as s
r --> s : TD/TP

' Astuce cachée pour mettre la 14 à gauche de la 15
'sae14 -[hidden]> sae15
@enduml